<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.scanner.scanner.Views.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.scanner.scanner.Views.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

    </fragment>


    <fragment
        android:id="@+id/fragment_reset_password"
        android:name="com.scanner.scanner.Views.Fragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">

    </fragment>


    <fragment
        android:id="@+id/fragment_image_upload"
        android:name="com.scanner.scanner.Views.Fragments.FileUploadFragment"
        android:label="fragment_image_upload"
        tools:layout="@layout/fragment_file_upload">

    </fragment>

</navigation>